# riocognized-face-module

./: .gitignore  README.md  pom.xml
src/main/java/fr/olympicinsa/riocognized/: FaceDetector.java  Riocognized.java
src/main/java/fr/olympicinsa/riocognized/facedetector/: FaceDetector.java  ImageConvector.java  OpenCV.java  Riocognized.java
src/test/java/fr/olympicinsa/riocognized/: AppTest.java
